# routing for account service
zuul.routes.authentication-service.url=http://localhost:8090

# routing for loan service
zuul.routes.menuitem-service.url=http://localhost:8091

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8092

zuul.routes.authentication-service.sensitive-headers=Cookie,set-Cookie
zuul.routes.menuitem-service.sensitive-headers=Cookie,set-Cookie